nacos.core.auth.enabled=true
nacos.core.auth.system.type=nacos
nacos.core.auth.server.identity.key=nacos
nacos.core.auth.server.identity.value=nacos123456
nacos.core.auth.plugin.nacos.token.secret.key=${NACOS_AUTH_TOKEN}
