brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true
brokerIP1 = rmqbroker
listenPort = 10911
namesrvAddr = rmqnamesrv:9876
storePathRootDir = /home/rocketmq/store
flushDiskType=ASYNC_FLUSH  # 异步刷盘降低内存压力
sendMessageThreadPoolNums=8  # 线程数根据CPU核数调整